This is code for CSC300, Data Structures I, at DePaul University.

Provided in each folder is a text document describing (what I can remember) what the assignment was/the purpose of the assignment. The information may not be correct or complete. 

This course contains code from Algorithms, 4th Edition by Robert Sedgewick and Kevin Wayne. You may see all the provided code on [their website here](https://algs4.cs.princeton.edu/home/)

YOU MAY NEED TO DOWNLOAD CERTAIN JARS FROM THE WEBSITE IF YOU WANT TO RUN THE CODE PROPERLY. This is not a complete upload of the workspace; this is just the individual code files. 

You do not see grades in this repo because the instructor removed the course before I learned git and could record each assignment.

Overall Grade: A-
